# 第三次课作业

## （1）Pandas基础知识

（1）用字典数据类型创建DataFrame。
data={'state':['a','b','c','d'],
'year':[1991,1992,1993,1994],
'pop':[6,7,8,9]}

In [14]:
import pandas as pd
import numpy as np

In [50]:
data={'state':['a','b','c','d'], 'year':[1991,1992,1993,1994], 'pop':[6,7,8,9]}
df = pd.DataFrame(data)
df

  state  year  pop
0     a  1991    6
1     b  1992    7
2     c  1993    8
3     d  1994    9

（2）将创建的Dataframe的索引设置为，ABCD。并且命名为“索引”。

In [51]:
df.index =['A','B','C','D'] 
df.index.name = '索引'
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

（3）在下面新增一行。然后删除。

In [52]:
data = {'state':'e','year':1995,'pop':10}
s = pd.Series(data)
s.name = 'E'
df = df.append(s)
df

C:\Users\11\AppData\Local\Temp\ipykernel_42096\3743146818.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(s)

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9
E      e  1995   10

In [53]:
df = df.drop('E')
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

（4）增加新的属性列，列名设置为‘port’，值均为1。

In [54]:
df['port'] = 1
df

   state  year  pop  port
索引
A      a  1991    6     1
B      b  1992    7     1
C      c  1993    8     1
D      d  1994    9     1

（5）取出1991和1994年的数据。

In [29]:
df[(df['year']==1991)|(df['year']==1994)]

   state  year  pop  port
索引
A      a  1991    6     1
D      d  1994    9     1

（6）获取前‘state’和‘year’的数据。

In [33]:
df[['state','year']]

   state  year
索引
A      a  1991
B      b  1992
C      c  1993
D      d  1994

（7）查看每一列数据的数据格式，并且将‘pop’每个数据乘2。

In [55]:
df.dtypes

state    object
year      int64
pop       int64
port      int64
dtype: object

In [57]:
df['pop']=df['pop']*2
df

   state  year  pop  port
索引
A      a  1991   12     1
B      b  1992   14     1
C      c  1993   16     1
D      d  1994   18     1

## （2）数据操作

（1）读取香港酒店数据。

In [83]:
df = pd.read_excel(r'E:\BaiduNetdiskDownload\作业\作业3\香港酒店数据.xlsx')
df

,Unnamed: 0,字段1,字段2,字段3,字段4,字段5,字段6,字段7,字段8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
2,1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
3,2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
4,3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
...,...,...,...,...,...,...,...,...,...
416,415.0,香港天天宾馆(TIN TIN GUEST HOUSE),地铁周边,香港,油尖旺,旺角弥敦道607号新兴大厦1517A,3.2,16.0,227.0
417,416.0,香港AMR宾馆(AMR Hostel),地铁周边,香港,NaN,尖沙咀弥敦道58号美丽都大厦6字楼A12室,NaN,NaN,977.0
418,417.0,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45462.0,709.0
419,418.0,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45463.0,709.0
420,419.0,香港花盈酒店(家庭旅馆)(Bloomy Hotel),地铁周边,香港,油尖旺,尖沙咀弥敦道87号华源大厦9字楼C2室,4.0,273.0,256.0

（2）按照数据的内容，重新设置数据的索引，重新设置列名称为'名字','类型','城市','地区','地点','评分','评分人数','价格'。

In [84]:
df.columns = [np.nan,'名字','类型','城市','地区','地点','评分','评分人数','价格']
df.head()

,NaN,名字,类型,城市,地区,地点,评分,评分人数,价格
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
2,1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
3,2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
4,3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0

（3）查看所有类型为“浪漫情侣”的酒店

In [85]:
df[df['类型']=='浪漫情侣']

,NaN,名字,类型,城市,地区,地点,评分,评分人数,价格
2,1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
4,3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
5,4.0,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
6,5.0,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
21,20.0,香港恒丰酒店(Prudential Hotel),浪漫情侣,香港,油尖旺,尖沙嘴 弥敦道222号,4.5,8194.0,692.0
...,...,...,...,...,...,...,...,...,...
235,234.0,香港金坊宾馆(GOLD PALACE HOTEL),浪漫情侣,香港,NaN,香港油尖旺区九龙旺角弥敦道607号新兴大厦22字楼2201室,4.7,436.0,245.0
241,240.0,香港登台酒店(HOTEL STAGE),浪漫情侣,香港,油尖旺,佐敦志和街1号,4.7,962.0,1084.0
247,246.0,香港红茶馆酒店(鸭脷洲大街店)(Bridal Tea House Hotel (Ap Lei...,浪漫情侣,香港,南区,港岛鸭脷洲大街95号,4.2,1203.0,377.0
248,247.0,香港乐仕酒店(Acesite Knutsford Hotel),浪漫情侣,香港,油尖旺,九龙尖沙咀天文台围8号,4.2,1879.0,237.0
260,259.0,香港旺角新天地酒店(Mong Kok Sunny Day Hotel),浪漫情侣,香港,油尖旺,香港九龍旺角新填地街419號,4.3,784.0,949.0

（4）查看所有类型为“浪漫情侣”，地区在湾仔的酒店

In [86]:
df[(df['类型']=='浪漫情侣')&(df['地区']=='湾仔')].head()

,NaN,名字,类型,城市,地区,地点,评分,评分人数,价格
4,3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
6,5.0,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
24,23.0,香港南洋酒店(South Pacific Hotel),浪漫情侣,香港,湾仔,摩理臣山道23号,4.5,7981.0,445.0
36,35.0,香港遨舍卫兰轩(OZO Wesley Hong Kong),浪漫情侣,香港,湾仔,湾仔轩尼诗道22号,4.6,3283.0,871.0
68,67.0,香港星网商务精品酒店(Wifi Boutique Hotel),浪漫情侣,香港,湾仔,湾仔 骆克道366号,4.4,1527.0,412.0

（5）查看所有地址在观塘或者油尖旺，评分大于4的酒店

In [87]:
df[((df['地区']=='观塘')|(df['地区']=='油尖旺'))&(df['评分']>4)].head()

,NaN,名字,类型,城市,地区,地点,评分,评分人数,价格
3,2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
5,4.0,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
7,6.0,海景嘉福洲际酒店(InterContinental Grand Stanford Hong ...,海滨风光,香港,油尖旺,尖沙咀東部麽地道70号,4.7,4366.0,1296.0
9,8.0,香港富豪九龙酒店(Regal Kowloon Hotel),休闲度假,香港,油尖旺,尖沙嘴麽地道71号,4.5,11265.0,692.0
11,10.0,香港广易商务宾馆(家庭旅馆)(WIDE EVER HOSTEL),地铁周边,香港,油尖旺,九龙旺角弥敦道607号新兴大厦14楼16单位,4.1,1029.0,218.0

（6）查看类型缺失的数据

In [88]:
df.isnull()

       NaN     名字     类型     城市     地区     地点     评分   评分人数     价格
0     True   True   True   True   True   True   True   True   True
1    False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
416  False  False  False  False  False  False  False  False  False
417  False  False  False  False   True  False   True   True  False
418  False  False  False  False  False  False  False  False  False
419  False  False  False  False  False  False  False  False  False
420  False  False  False  False  False  False  False  False  False

[421 rows x 9 columns]

（7）用“其他”填充类型和地区

In [91]:
df[['类型','地区']].fillna('其他')

       类型   地区
0      其他   其他
1    休闲度假   元朗
2    浪漫情侣   东区
3    商务出行  油尖旺
4    浪漫情侣   湾仔
..    ...  ...
416  地铁周边  油尖旺
417  地铁周边   其他
418  海滨风光   荃湾
419  海滨风光   荃湾
420  地铁周边  油尖旺

[421 rows x 2 columns]

（8）用评分均值填充缺失值

In [92]:
df['评分'].fillna(np.mean(df.评分))

0      4.283827
1      4.600000
2      4.500000
3      4.700000
4      4.400000
         ...
416    3.200000
417    4.283827
418    4.500000
419    4.500000
420    4.000000
Name: 评分, Length: 421, dtype: float64

（9）删除价格和评分人数的缺失值

In [93]:
df.dropna(subset = ['价格','评分人数'])

,NaN,名字,类型,城市,地区,地点,评分,评分人数,价格
1,0.0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
2,1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
3,2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
4,3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
5,4.0,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
...,...,...,...,...,...,...,...,...,...
415,414.0,香港金泉酒店,地铁周边,香港,NaN,香港旺角弥敦道607号新兴大厦1407室,NaN,16.0,245.0
416,415.0,香港天天宾馆(TIN TIN GUEST HOUSE),地铁周边,香港,油尖旺,旺角弥敦道607号新兴大厦1517A,3.2,16.0,227.0
418,417.0,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45462.0,709.0
419,418.0,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45463.0,709.0
420,419.0,香港花盈酒店(家庭旅馆)(Bloomy Hotel),地铁周边,香港,油尖旺,尖沙咀弥敦道87号华源大厦9字楼C2室,4.0,273.0,256.0

（10）保存到“酒店数据1.xlsx”

In [95]:
df.to_excel('酒店数据1.xlsx')